

port=4051
EMAIL_ADDRESS=fitness-hub@gmail.com
EMAIL_PASSWORD=fitnesshub@123

mongourl=mongodb+srv://mahendra:mohane@cluster0.9gllbpu.mongodb.net/Fitness-Hub?retryWrites=true&w=majority

secretKey=FitSquad_t_o_k_e_n
refreshSecretKey=FitSquad_ref_t_o_k_e_n
salt=5

redis_host=redis-16509.c305.ap-south-1-1.ec2.cloud.redislabs.com

redis_port=16509

redis_pass=r62kn2ABZn78jbHJxdVEEyxdd8K9TRsY

// "name": "Admin",
// "email": "admin@gmail.com",
// "password": "admin"

